<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ParlonPC - Cybersécurité</title>

    <script defer src="cybersecurite.bundle.js"></script>
</head>

<body>

</body>

<!-- header -->
<header>
    <div class="logo-container">
        <img src="../assets/images/cropped-image_2023-08-10_142556159-removebg-preview.png" alt="">
    </div>
    <div class="menu-container">
        <nav>
            <p><a href="cybersecurite.html">CYBERSECURITE</a></p>
            <p><a href="">INFOGERANCE ET CLOUD COMPUTING</a></p>
            <p><a href="">PRESTATIONS COMPLEMENTAIRES</a></p>
        </nav>
    </div>
    <div class="nous-rejoindre">
        <span class="point"></span>
        <p>Nous Rejoindre</p>
    </div>
</header>


<!-- footer -->
<footer>
    <div class="footer-container">
        <div class="footer-register">
            <h3>ParlonsPC</h3>
            <p>ParlonsPC est une entreprise informatique comprenant un réseau de partenaires informatique certifiés
                sur le territoire français.</p>
            <input type="text" placeholder="Votre Email*"><br>
            <p class="footer-submit">S'incrire</p>
        </div>
        <div class="footer-coordonnees">

            <h3>Nos Coordonnées</h3>
            <ul>
                <li><span>
                        <p>Téléphone :</p>
                        <p>+33 (0)7 64 36 89 08</p>
                    </span></li>
                <li><span>
                        <p>Email :</p>
                        <p>contact@parlonspc.fr</p>
                    </span></li>
                <li><span>
                        <p>Adresse :</p>
                        <p>2805 Avenue Etienne Mehul</p>
                        <p>34070 Montpellier</p>
                    </span></li>
            </ul>
        </div>
        <div class="footer-services">
            <h3>Nos Services</h3>
            <ul>
                <li>Audit Informatique</li>
                <li>Maintenance Informatique</li>
                <li>Cybersécurité</li>
                <li>Conception de site internet</li>
                <li>Vente de matériel</li>
                <li>Téléphonie et Internet</li>
                <li>Support Informatique</li>
                <li>Maintenance Informatique</li>
                <li>Cloud Computing</li>
            </ul>
        </div>
    </div>

    <div class="footer-separator"></div>

    <div class="footer-container2">
        <div class="footer-links">
            <p>Acceuil</p>
            <p>Mentions Légales</p>
            <p>Conditions d'utilisation</p>
            <p>Charte de protection des données</p>
        </div>

        <div class="footer-icons">
            <img src="./assets/icons/linkedin_circle.svg" alt="">
            <img src="./assets/icons/Facebook_circle.svg"">
                    <img src=" ./assets/icons/Instagram_circle.svg" alt="">
        </div>

        <div class="footer-mention">Copyright ©ParlonsPC Tous droits réservés.</div>

    </div>
</footer>


</html>